<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCalcLib.classes.Standard">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQgAAAAAABAAAACAAAAAgA=</HashCode>
      <FileName>classes\Standard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.classes.StandardValidator&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\StandardValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.classes.BoundsList">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>classes\BoundsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.classes.StandardGroup" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\StandardGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>