<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="MCalcLib.objects.objectItemBase">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\objectItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectSimpleItemBase">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAgAAAAIAQ=</HashCode>
      <FileName>objects\objectSimpleItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectStandardItemBase" Collapsed="true">
    <Position X="4" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\objectStandardItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCalcLib.objects.objectFixture">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQQAAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>objects\objectFixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>