<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="MCalcLib.objects.objectItemBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\base\objectItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectSimpleItemBase" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAoAAAQIAQ=</HashCode>
      <FileName>objects\base\objectSimpleItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectStandardItemBase" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\base\objectStandardItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCalcLib.objects.objectFixture" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAEAAJAAAQAAA=</HashCode>
      <FileName>objects\simple\objectFixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectStripe" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAEAAAAAEQAABAAAAAAAAAIAAAQAAA=</HashCode>
      <FileName>objects\simple\objectStripe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectQuadrat" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\simple\objectQuadrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectBeam" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAABAAAAAAAAAgAAAQgAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\standard\objectBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectStandardChannel" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>objects\standard\objectStandardChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectQuadratTube" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAAAAAAAAAEQBABAAAAAAAAAIAAAQAAE=</HashCode>
      <FileName>objects\simple\objectQuadratTube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.simple.objectSheet" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\simple\objectSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>