<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCalcLib.objects.objectFixture">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQgAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>objects\objectFixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCalcLib.objects.objectItemBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>objects\objectItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>